# Application dependencies

require:
    - play 1.4.4
    - com.docturno -> morphia 1.5.0a
    - org.mongodb -> mongo-java-driver 2.13.1
    - play -> secure
    - play -> crud
    - com.google.guava -> guava 12.0.1

repositories:
    - gelinsoft:
       type: http
       artifact: "http://sdk.docturno.com/morphia/[module]-[revision].zip"
       contains:
           - com.docturno -> *
